workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - if: $CI_PIPELINE_SOURCE == "push"

image: python:3.10


stages:
  - build
  - test


before_script:
  - pip install -r fast_api/requirements.txt

pytest:
  stage: test
  script:
    - pytest fast_api/

mypy:
  stage: test
  script:
    - mypy fast_api/

black:
  stage: test
  script:
    - black --diff --check -l 79 fast_api/

isort:
  stage: test
  script:
    - isort --check-only -- profile black fast_api/

flask8:
  stage: test
  script:
    - flake8 fast_api/
